{
  "name": "astgen",
  "version": "1.0.0",
  "description": "Generate AST for Typescript's lib.dom.d.ts",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "github.com/Nv7-Github/vjs"
  },
  "author": "Nv7",
  "license": "MIT",
  "dependencies": {
    "typescript-parser": "^2.6.1"
  }
}
